<?xml version="1.0" encoding="utf-8"?>
<mx:Application minWidth="800" minHeight="600" layout="absolute"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="org.log5f.demos.test.view.*">
	
	<mx:Script>
		<![CDATA[
			import org.log5f.LoggerManager;
			import org.log5f.Logger;
			
			private static const logger:Logger = 
				LoggerManager.getLogger(index);
		]]>
	</mx:Script>
	
	<mx:Style source="assets/styles/style.css" />
	
	<mx:String id="config" source="log5f.properties" />
	
	<mx:VBox styleName="log5FlogoBox" width="200">
		<mx:Label styleName="log5FLogoLabel" text="The Log5F" />
		<mx:Label styleName="log5FDescription" text="LOG5F's TEST APPLICATION" />
	</mx:VBox>
	
	<mx:TextArea editable="false" left="220" top="10" right="10" bottom="10" text="{ this.config }" />
	
	<mx:VBox width="200" left="10" verticalCenter="0">
		<view:DebugButton width="100%" height="40" label="Debug" click=" logger.debug('Sample Debug Message'); " />
		<view:InfoButton width="100%" height="40" label="Info" click=" logger.info('Sample Info Message'); " />
		<view:WarningButton width="100%" height="40" label="Warning" click=" logger.warn('Sample Warning Message'); " />
		<view:ErrorButton width="100%" height="40" label="Error" click=" logger.error('Sample Error Message'); " />
		<view:FatalButton width="100%" height="40" label="Fatal" click=" logger.fatal('Sample Fatal Message'); " />
	</mx:VBox>
	
	
</mx:Application>
