<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    minWidth="800" minHeight="600" layout="absolute"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    preloader="org.log5f.demos.view.controls.Preloader"
    xmlns:view="org.log5f.demos.test.view.*"
    applicationComplete="applicationCompleteHandler(event)" xmlns:log5f="http://log5f.org" xmlns:appenders="org.log5f.appenders.*" xmlns:layouts="org.log5f.layouts.*">

    <mx:Script>
        <![CDATA[
			import mx.events.FlexEvent;
			
			import org.log5f.Log5FConfigurator;
			import org.log5f.demos.test.SomeTestClass;

			[Bindable]
			private var m:String;
			
            protected function applicationCompleteHandler(event:FlexEvent):void
            {
//                this.service.send();
				
				var params:Object = Application.application.parameters;
				
				Log5FConfigurator.configure(new URLRequest("notexisting.url"));
            }
        ]]>
    </mx:Script>

    <mx:Style source="assets/styles/style.css"/>

	<!--<log5f:Configuration>
		<log5f:Logger category="{this}" level="ERROR">
			<appenders:TraceAppender>
				<appenders:layout>
					<layouts:SimpleLayout />
				</appenders:layout>
			</appenders:TraceAppender>
		</log5f:Logger>
	</log5f:Configuration>-->
	
	
    <mx:HTTPService id="service"
        url="log5f.properties"
        resultFormat="e4x"/>

    <mx:VBox width="200" styleName="log5FLogoBox">
        <mx:Label styleName="log5FLogoLabel" text="The Log5F"/>
        <mx:Label styleName="log5FDescription" text="LOG5F's TEST APPLICATION"/>
    </mx:VBox>

	<mx:Panel left="220" right="10" top="10" bottom="10" layout="absolute" horizontalScrollPolicy="on">
	    <mx:TextArea styleName="log5FPropertiesText" width="2000" height="100%" 
	        text="{this.service.lastResult}"
	        editable="false"/>
	</mx:Panel>

    <mx:VBox 
        width="200"
        left="10"
        verticalCenter="0">
        <mx:Button 
            width="100%" height="40"
            label="Debug"
            click=" new SomeTestClass().testDebug(); "/>
        <mx:Button 
            width="100%" height="40"
            label="Info"
            click=" new SomeTestClass().testInformation(); "/>
        <mx:Button 
            width="100%" height="40"
            label="Warning"
            click=" new SomeTestClass().testWarning(); "/>
        <mx:Button 
            width="100%" height="40"
            label="Error"
            click=" new SomeTestClass().testError(); "/>
        <mx:Button 
            width="100%" height="40"
            label="Fatal"
            click=" new SomeTestClass().testFatalError(); "/>
    </mx:VBox>

</mx:Application>
