#Flex SDK Path. For example: flex.sdk = C:\\Program Files\\Adobe\\Flex Builder 3\\sdks\\3.0.0
flex.sdk=D:/apps/builder/Adobe Flash Builder 4.5/sdks/4.5.1

#FlashPlayer
flex.flashplayer=D:/SDKs/Flex/flex_sdk_4.5.0.20967/runtimes/player/10.2/win/FlashPlayerDebugger.exe