<?xml version="1.0"?>
<project name="Log5F" default="build" basedir=".">
	
	<!--=====================================================================-->
	<!-- Libraries	-->
	<!--=====================================================================-->

	<!--===============================-->
	<!-- FlexAntTasks (Flex Applications Unit Testing) -->
	<!--===============================-->

	<taskdef resource="com/adobe/ac/ant/tasks/tasks.properties" classpath="ant-libs/FlexAntTasks.jar" />

	<!--===============================-->
	<!-- FlexTasks (Compiling Flex Applications) -->
	<!--===============================-->

	<taskdef resource="flexTasks.tasks" classpath="ant-libs/flexTasks.jar" />
	
	<!--===============================-->
	<!-- SVNAnt (http://subclipse.tigris.org/svnant/svn.html) -->
	<!--===============================-->

	<path id="path.svnant">
	    <fileset dir="ant-libs">
	        <include name="**/*.jar" />
	    </fileset>
	</path>
	
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="path.svnant" />
	
	<!--
	<typedef 
		resource="org/tigris/subversion/svnant/svnantlib.xml" 
		classpathref="path.svnant" />
	
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<fileset dir="ant-libs">
				<include name="svnjavahl.jar" />
				<include name="svnClientAdapter.jar" />
				<include name="svnkit.jar" />
				<include name="svnant.jar" />
			</fileset>
		</classpath>
	</typedef>
	-->
	
	<!--=====================================================================-->
	<!-- Propertiers -->
	<!--=====================================================================-->

	<!--===============================-->
	<!-- Build -->
	<!--===============================-->

	<property file="build.properties" />
	
	<!--===============================-->
	<!-- Flex -->
	<!--===============================-->

	<property name="FLEX_HOME" location="${flex.sdk}" />
	<property name="APP_ROOT" location="${basedir}" />
	<property name="LOCALE" value="en_US" />
	
	<!--===============================-->
	<!-- JARs -->
	<!--===============================-->
	
	<property name="asdoc.jar" location="${flex.sdk}/lib/asdoc.jar" />
	<property name="digest.jar" location="${flex.sdk}/lib/digest.jar" />
	<property name="optimizer.jar" location="${flex.sdk}/lib/optimizer.jar" />
	
	<!--===============================-->
	<!-- Application -->
	<!--===============================-->

	<property name="app.debug" value="true" />

	<property name="app.dir" location="${basedir}" />
	<property name="app.src" location="${app.dir}/src/" />
	<property name="app.bin" location="${app.dir}/bin/" />
	<property name="app.bin.rsl" location="${app.dir}/bin/rsl/" />
	<property name="app.libs" location="${app.dir}/libs/" />
	<property name="app.temp" location="${basedir}/temp/" />
	<property name="app.assets" location="${app.src}/assets/" />
	<property name="app.input.mxml" location="${app.src}/index.mxml" />
	<property name="app.output.swf" location="${app.bin}/index.swf" />
	
	<!--===============================-->
	<!-- Metadata -->
	<!--===============================-->

	<property name="meta.creator" value="max.rozdobudko@gmail.com" />
	<property name="meta.contributor" value="Log5F" />
	<property name="meta.language" value="EN" />
	<property name="meta.description" value="Log5F ActionScript 3.0 Logging Framework" />

	<!--===============================-->
	<!-- ASDoc -->
	<!--===============================-->

	<property name="asdoc.src" location="${app.src}/" />
	<property name="asdoc.output" location="${app.dir}/asdocs" />
	<property name="asdoc.main.title" value="${meta.contributor}" />
	<property name="asdoc.window.title" value="${meta.description}" />
	<property name="asdoc.window.footer" value="See more on http://log5f.wordpress.com" />
	
	<!--===============================-->
	<!-- SVN -->
	<!--===============================-->
	
	<svnSetting svnkit="true" javahl="false" username="" password="" id="svn.settings" />
	
	<!--===============================-->
	<!-- Version -->
	<!--===============================-->

	<property name="version.file" location="version.number" />

	<property file="${version.file}" />

	<!--=====================================================================-->
	<!--	Targets															 -->
	<!--=====================================================================-->

	<!--===============================-->
	<!-- Build -->
	<!--===============================-->
	
    <target name="build" depends="build.rsl" description="Build Log5F">
    	<echo>${build.number}</echo>
    </target>
	
	<target name="build.buildnumber">
		<buildnumber />
		<replaceregexp file="${app.src}/org/log5f/Log5F.as" match='public static const VERSION:String = "*.*.*.*"' replace='public static const VERSION:String = "${version.major}.${version.minor}.${build.number}"' byline="true" />
	</target>

	<target name="build.compile" depends="build.buildnumber" description="Compile Library">
		<compc output="${app.bin}/log5f-${version.major}.${version.minor}.${build.number}.swc" locale="${LOCALE}">
			<namespace uri="http://log5f.org" manifest="${app.src}/manifest.xml" />
			<include-namespaces>http://log5f.org</include-namespaces>
			<source-path path-element="${app.src}" />
			<source-path path-element="${basedir}/locale/${LOCALE}" />
			<include-libraries file="${app.libs}" /> 
			<include-sources dir="${app.src}">
				<include name="**/*.as" />
				<include name="**/*.mxml" />
				<exclude name="**/Log5F.as" />
			</include-sources>
			<strict>true</strict>
			<optimize>true</optimize>
			<warnings>true</warnings>
			<compute-digest>true</compute-digest>
		</compc>
		<echo>${build.number}</echo>
	</target>

    <target name="build.rsl" depends="build.compile" description="Make RSL">
        <sequential>
			<unzip src="${app.bin}/log5f-${version.major}.${version.minor}.${build.number}.swc" dest="${app.bin.rsl}">
				<patternset>
					<include name="library.swf" />
				</patternset>
			</unzip>
        	<java jar="${optimizer.jar}" fork="true" failonerror="true">
        		<jvmarg line="-ea -DAS3 -DAVMPLUS -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false" />
        		<arg line="-input ${app.bin.rsl}/library.swf" />
        		<arg line="-output ${app.bin.rsl}/log5f-${version.major}.${version.minor}.${build.number}.swf" />
        		<arg line="-keep-as3-metadata='Bindable,Managed,ChangeEvent,NonCommittingChangeEvent,Transient'" />
    		</java>
        	<delete file="${app.bin.rsl}/library.swf" />
        	<java jar="${digest.jar}" fork="true" failonerror="true">
        		<jvmarg line="-ea -DAS3 -DAVMPLUS -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false" />
        		<arg line="--digest.rsl-file  ${app.bin.rsl}/log5f-${version.major}.${version.minor}.${build.number}.swf" />
        		<arg line="--digest.swc-path  ${app.bin}/log5f-${version.major}.${version.minor}.${build.number}.swc" />
			</java>
        </sequential>
    </target>

	<!--===============================-->
	<!-- Version -->
	<!--===============================-->
	
	<target name="increment.major">
		<propertyfile file="${version.file}">
			<entry key="version.major" type="int" operation="+" value="1" />
			<entry key="version.minor" value="0" />
		</propertyfile>
	</target>

	<target name="increment.minor">
		<propertyfile file="${version.file}">
			<entry key="version.minor" type="int" operation="+" value="1" />
		</propertyfile>
	</target>

	<!--===============================-->
	<!-- Project -->
	<!--===============================-->
	
    <target name="project.export" description="Archive Project">
    	<property name="build.number.file" location="build.number" />
    	<property file="${build.number.file}" />
    	
        <svn refid="svn.settings">
        	<export srcPath="${basedir}" destPath="${basedir}/temp" force="true" />
    	</svn>
    	<zip destfile="${basedir}/Log5F-${version.major}.${version.minor}.zip" basedir="${basedir}/temp">
    		<exclude name="${basedir}/**.zip" />
    	</zip>
    	<delete dir="${basedir}/%SystemDrive%" />
    	<delete dir="${basedir}/temp" />
    </target>

</project>