<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Header -->

	<modelVersion>4.0.0</modelVersion>
	<artifactId>log5f</artifactId>
	<packaging>swc</packaging>
	<name>Log5F Core</name>
	<description>Log5F Core Library</description>

	<!-- Parent -->
	
	<parent>
		<groupId>org.log5f</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Project Specific -->
	
	<scm>
	    <url>http://log5f.googlecode.com/svn/trunk/main/log5f</url>
		<connection>scm:svn:http://log5f.googlecode.com/svn/trunk/main/log5f</connection>
	    <developerConnection>scm:svn:https://log5f.googlecode.com/svn/trunk/main/log5f</developerConnection>
	</scm>

	<!-- Build Information -->
	
	<build>
		<plugins>
			<plugin>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<groupId>org.sonatype.flexmojos</groupId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>