#release configuration
#Fri Oct 28 19:20:57 EEST 2011
project.rel.org.log5f\:log5f=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=log5f-1.0
project.scm.org.log5f\:log5f.tag=HEAD
pushChanges=true
scm.url=scm\:svn\:http\://log5f.googlecode.com/svn/trunk/main/log5f
preparationGoals=clean verify
project.scm.org.log5f\:log5f.url=http\://log5f.googlecode.com/svn/trunk/main/log5f
project.dev.org.log5f\:log5f=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
project.scm.org.log5f\:log5f.developerConnection=scm\:svn\:http\://log5f.googlecode.com/svn/trunk/main/log5f
project.scm.org.log5f\:log5f.connection=scm\:svn\:http\://log5f.googlecode.com/svn/trunk/main/log5f
completedPhase=scm-commit-release
