#release configuration
#Fri Oct 28 18:27:02 EEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=http\://log5f.googlecode.com/svn/tags
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:svn\:http\://log5f.googlecode.com/trunk/main/log5f
