#Flex SDK Path. For example: flex.sdk = C:\\Program Files\\Adobe\\Flex Builder 3\\sdks\\3.0.0
flex.sdk=C:/Program Files/Adobe/Adobe Flash Builder Plug-in Beta 2/sdks/3.3.3

#FlashPlayer
flex.flashplayer=C:/Program Files/Adobe/Adobe Flash Builder Plug-in Beta 2/player/win/FlashPlayer.exe