<?xml version="1.0"?>
<project name="Log5F" default="build" basedir=".">
	
	<!--===============================-->
	<!-- FlexAntTasks (Flex Applications Unit Testing) -->
	<!--===============================-->

	<taskdef resource="com/adobe/ac/ant/tasks/tasks.properties" classpath="ant-libs/FlexAntTasks.jar" />

	<!--===============================-->
	<!-- FlexTasks (Compiling Flex Applications) -->
	<!--===============================-->

	<taskdef resource="flexTasks.tasks" classpath="ant-libs/flexTasks.jar" />
	
	<!--=====================================================================-->
	<!--	Propertiers	-->
	<!--=====================================================================-->

	<!--===============================-->
	<!-- Build -->
	<!--===============================-->

	<property file="build.properties" />
	
	<!--===============================-->
	<!-- Flex -->
	<!--===============================-->

	<property name="FLEX_HOME" location="${flex.sdk}" />
	<property name="APP_ROOT" location="${basedir}" />
	<property name="LOCALE" value="en_US" />
	
	<!--===============================-->
	<!-- JARs -->
	<!--===============================-->
	
	<property name="asdoc.jar" location="${flex.sdk}/lib/asdoc.jar" />
	<property name="digest.jar" location="${flex.sdk}/lib/digest.jar" />
	<property name="optimizer.jar" location="${flex.sdk}/lib/optimizer.jar" />
	
	<!--===============================-->
	<!-- Application -->
	<!--===============================-->

	<property name="app.debug" value="true" />

	<property name="app.dir" location="${basedir}" />
	<property name="app.src" location="${app.dir}/src/" />
	<property name="app.bin" location="${app.dir}/bin/" />
	<property name="app.bin.rsl" location="${app.dir}/bin/rsl/" />
	<property name="app.libs" location="${app.dir}/libs/" />
	<property name="app.temp" location="${basedir}/temp/" />
	<property name="app.assets" location="${app.src}/assets/" />
	<property name="app.input.mxml" location="${app.src}/index.mxml" />
	<property name="app.output.swf" location="${app.bin}/index.swf" />
	
	<!--===============================-->
	<!-- Metadata -->
	<!--===============================-->

	<property name="meta.creator" value="max.rozdobudko@gmail.com" />
	<property name="meta.contributor" value="Log5F" />
	<property name="meta.language" value="EN" />
	<property name="meta.description" value="Log5F ActionScript 3.0 Logging Framework" />

	<!--===============================-->
	<!-- ASDoc -->
	<!--===============================-->

	<property name="asdoc.src" location="${app.src}/" />
	<property name="asdoc.output" location="${app.dir}/asdocs" />
	<property name="asdoc.main.title" value="${meta.contributor}" />
	<property name="asdoc.window.title" value="${meta.description}" />
	<property name="asdoc.window.footer" value="See more on http://log5f.wordpress.com" />
	
	<!--===============================-->
	<!-- Version -->
	<!--===============================-->

	<property name="version.file" location="version.number" />

	<property file="${version.file}" />
	
	<!--=====================================================================-->
	<!--	Targets															 -->
	<!--=====================================================================-->

	<!--===============================-->
	<!-- Build -->
	<!--===============================-->
	
    <target name="build" depends="build.rsl" description="Build Log5F">
    	
    </target>
	
	<target name="build.version" description="Update Version">
	 	<buildnumber file="build.number"/>
    	<replaceregexp file="${app.src}/org/log5f/Log5F.as" match='public static const VERSION:String = "*.*.*.*.*"' replace='public static const VERSION:String = "${version.number}.${major.number}.${minor.number}.${build.number}"' byline="true" />
    </target>
	
	<target name="build.compile" depends="build.version" description="Compile Library">
		<compc output="${app.bin}/Log5F.swc" locale="${LOCALE}">
			<namespace uri="http://log5f.org" manifest="${app.src}/manifest.xml" />
			<source-path path-element="${app.src}" />
			<source-path path-element="${basedir}/locale/${LOCALE}" />
			<include-libraries file="${app.libs}" /> 
			<include-sources dir="${app.src}">
				<include name="**/*.as" />
				<include name="**/*.mxml" />
			</include-sources>
		</compc>
	</target>

    <target name="build.rsl" depends="build.compile" description="Make RSL">
        <sequential>
			<unzip src="${app.bin}/Log5F.swc" dest="${app.bin.rsl}">
				<patternset>
					<include name="library.swf" />
				</patternset>
			</unzip>
        	<java jar="${optimizer.jar}" fork="true" failonerror="true">
        		<jvmarg line="-ea -DAS3 -DAVMPLUS -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false" />
        		<arg line="-input ${app.bin.rsl}/library.swf" />
        		<arg line="-output ${app.bin.rsl}/Log5F.swf" />
        		<arg line="-keep-as3-metadata='Bindable,Managed,ChangeEvent,NonCommittingChangeEvent,Transient'" />
    		</java>
        	<delete file="${app.bin.rsl}/library.swf" />
        	<java jar="${digest.jar}" fork="true" failonerror="true">
        		<jvmarg line="-ea -DAS3 -DAVMPLUS -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false" />
        		<arg line="--digest.rsl-file  ${app.bin.rsl}/Log5F.swf" />
        		<arg line="--digest.swc-path  ${app.bin}/Log5F.swc" />
			</java>
        </sequential>
    </target>

	<!--===============================-->
	<!-- Version -->
	<!--===============================-->
	
	<target name="increment.version" depends="internal.increment.version" description="Up Version" />

	<target name="increment.major" depends="internal.increment.major" description="Up Major" />

	<target name="increment.minor" depends="internal.increment.minor" description="Up Minor" />
	
	<target name="internal.increment.version">
		<propertyfile file="${version.file}">
			<entry key="version.number" type="int" operation="+" value="1" />
			<entry key="major.number" value="0" />
			<entry key="minor.number" value="0" />
		</propertyfile>
	</target>

	<target name="internal.increment.major">
		<propertyfile file="${version.file}">
			<entry key="major.number" type="int" operation="+" value="1" />
			<entry key="minor.number" value="0" />
		</propertyfile>
	</target>

	<target name="internal.increment.minor">
		<propertyfile file="${version.file}">
			<entry key="minor.number" type="int" operation="+" value="1" />
		</propertyfile>
	</target>
	
    <target name="internal.update.version">
    	<property file="${version.file}" />
    </target>

	
</project>