# legacy

./: .actionScriptProperties  .project  log4f.properties
Log5FLib/: .actionScriptProperties  .flexLibProperties  .fxpProperties  build.number  build.properties  build.xml  version.number
Log5FLib/locale/en_US/: log.properties  log5f.properties
Log5FLib/src/: log5f.properties  log5f.properties.xsd  manifest.xml
Log5FLib/src/org/log5f/: Appender.as  Category.as  Filter.as  IAppender.as  IConverter.as  ILayout.as  ILogger.as  Layout.as  Level.as  Log5F.as  Log5FConfigurator.as  Logger.as  LoggerManager.as  Priority.as  PropertyConfigurator.as  PropertyLoader.as  log5f_internal.as
Log5FLib/src/org/log5f/appenders/: ArthropodAppender.as  BrowserAppender.as  FirebugAppender.as  LocalConnectionAppender.as  PysarAppender.as  TraceAppender.as  XMLSocketAppender.as  XPanelAppender.as
Log5FLib/src/org/log5f/core/: Appender.as  AppenderAttachable.as  Category.as  ConfigurationLoader.as  ConfigurationLoaderStatus.as  IAppender.as  IAppenderAttachable.as  IFormatter.as  ILayout.as  LogEntry.as
Log5FLib/src/org/log5f/core/config/: Config.as  ConfigurationLoader.as  ConfigurationLoaderStatus.as  Configurator.as  Log5FConfigurator.as
Log5FLib/src/org/log5f/core/config/configurators/: ConfiguratorFactory.as  IConfigurator.as
Log5FLib/src/org/log5f/core/config/tags/: AppenderTag.as  ConfigurationTag.as  LoggerTag.as  ParameterTag.as
Log5FLib/src/org/log5f/core/configuration/: ConfigurationLoader.as  ConfigurationLoaderStatus.as  Configurator.as  IConfigurator.as  ParamType.as  XMLConfiguratorImpl.as
Log5FLib/src/org/log5f/core/configuration/tags/: AppenderTag.as  ConfigurationTag.as  LoggerTag.as  ParameterTag.as
Log5FLib/src/org/log5f/core/configurators/: ConfiguratorFactory.as  IConfigurator.as
Log5FLib/src/org/log5f/core/configurators/mxml/: MXMLConfigurator.as
Log5FLib/src/org/log5f/core/configurators/xml/: ParamType.as  XMLConfigurator.as
Log5FLib/src/org/log5f/core/managers/: DeferredManager.as
Log5FLib/src/org/log5f/core/net/: ConfigLoader.as
Log5FLib/src/org/log5f/error/: AppenderNotFoundError.as  CallAbstractMethodError.as  ClassNotFoundError.as  DocumentInvalidError.as  FileNotFoundError.as  FilterNotFoundError.as  FormatterNotFoundError.as  IllegalArgumentError.as  InvalidAppenderError.as  InvalidConfigError.as  InvalidFilterError.as  SingletonError.as
Log5FLib/src/org/log5f/events/: LogEvent.as
Log5FLib/src/org/log5f/filters/: DenyAllFilter.as  Filter.as  LevelRangeFilter.as  StringMatchFilter.as
Log5FLib/src/org/log5f/formatters/: UpperCaseFormatter.as
Log5FLib/src/org/log5f/helpers/deferred/: DeferredLogs.as
Log5FLib/src/org/log5f/helpers/formatters/: DateFormatter.as
Log5FLib/src/org/log5f/helpers/resources/: ResourceManager.as
Log5FLib/src/org/log5f/layouts/: Log4JLayout.as  PatternLayout.as  SimpleLayout.as
Log5FLib/src/org/log5f/layouts/converters/: CategoryConverter.as  DateConverter.as  FileConverter.as  LevelConverter.as  LineNumberConverter.as  MessageConverter.as  StackConverter.as  StackPart.as
Log5FLib/src/org/log5f/layouts/coverters/: CategoryConverter.as  ClassConverter.as  DateConverter.as  FileConverter.as  LevelConverter.as  LineNumberConverter.as  MessageConverter.as  MethodConverter.as  StackConverter.as  StackPart.as
Log5FLib/src/org/log5f/utils/: FlashvarsUtils.as  LoaderInfoUtil.as
Log5FLib/tests/org/log5f/: Log5FTests.as
Log5FLib/tests/org/log5f/core/config/xml/: XMLConfiguratorTest.as
Log5FLib/tests/org/log5f/core/configurators/xml/: XMLConfiguratorTest.as
Log5FLib/tests/org/log5f/core/managers/: DeferredManagerTest.as
Log5FLib/tests/test/: Category.as
main/: .project  build.properties  build.xml  pom.xml  version.number
main/Log5FLib/: .flexLibProperties  .project  build.number  flex-config.xml
main/Log5FLib/locale/en_US/: log.properties
main/Log5FLib/src/: manifest.xml
main/Log5FLib/src/org/log5f/: LoggerManager.as
main/Log5FLib/src/org/log5f/core/: Category.as  IAppender.as  Priority.as
main/Log5FLib/src/org/log5f/error/: ClassNotFoundError.as
main/Log5FLib/src/org/log5f/helpers/formatters/: DateFormatter.as
main/Log5FLib/src/org/log5f/helpers/resources/: ResourceManager.as
main/Log5FLib/src/org/log5f/layouts/: Log4JLayout.as  PatternLayout.as
main/Log5FTest/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
main/Log5FTest/src/org/log5f/: Log5FTests.as
main/Log5FTest/src/org/log5f/layouts/: PatternLayoutTest.as  SimpleLayoutTest.as
main/log5f/: .actionScriptProperties  .flexLibProperties  .project  build.number  build.properties  build.xml  pom.xml  release.properties
main/log5f-fp10.1/: .actionScriptProperties  .project  build.properties  build.xml  pom.xml
main/log5f-fp10.1/src/: manifest.xml
main/log5f-fp10.1/src/org/log5f/appenders/: NetGroupAppender.as
main/log5f/src/: design.xml
main/log5f/src/org/log5f/: ILogger.as  Level.as  Log5F.as  Logger.as  LoggerManager.as
main/log5f/src/org/log5f/appenders/: ArthropodAppender.as  BrowserAppender.as  FirebugAppender.as  LocalConnectionAppender.as  TraceAppender.as  XMLSocketAppender.as  XPanelAppender.as
main/log5f/src/org/log5f/core/: Appender.as  AppenderAttachable.as  Category.as  IAppender.as  IAppenderAttachable.as  IFormatter.as  ILayout.as  Priority.as
main/log5f/src/org/log5f/error/: InvalidConfigError.as
main/log5f/src/org/log5f/events/: LogEvent.as
main/log5f/src/org/log5f/filters/: DenyAllFilter.as  Filter.as  LevelRangeFilter.as  StringMatchFilter.as
main/log5f/src/org/log5f/formatters/: UpperCaseFormatter.as
main/log5f/src/org/log5f/layouts/: Log4JLayout.as  PatternLayout.as  SimpleLayout.as  ThunderBoltLayout.as
main/log5f/src/org/log5f/utils/: LoaderInfoUtil.as
main/tests/: .actionScriptProperties  .project
main/tests/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
main/tests/src/: FlexUnitApplication.mxml  FlexUnitCompilerApplication.mxml
main/tests/src/org/log5f/appenders/: LocalConnectionAppenderTest.as
main/tests/src/org/log5f/layouts/: ThunderBoltLayoutTest.as
(+218 files in other folders)
