<?xml version="1.0"?>
<project name="log5f" default="build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<!--===============================-->
	<!-- Build -->
	<!--===============================-->

	<property file="build.properties" />

	<!--===============================-->
	<!-- Flex -->
	<!--===============================-->

	<property name="FLEX_HOME" location="${flex.sdk}" />
	<property name="APP_ROOT" location="${basedir}" />
	
	<!--===============================-->
	<!-- Version -->
	<!--===============================-->

	<property name="version.file" location="version.number" />
	
	<!--===============================-->
	<!-- Flex -->
	<!--===============================-->

	<property name="LOCALE" value="en_US" />
	
	<!--===============================-->
	<!-- Build -->
	<!--===============================-->
	
	<target name="build" depends="log5f, log5f-fp10.1, build.hudson.artifacts">
		
	</target>
	
	<target name="log5f">
        <ant antfile="build.xml" dir="log5f">
        	<property name="lib.bin" location="${basedir}/bin" />
        	<property name="asdoc.output" location="${basedir}/asdocs" />
    	</ant>
    </target>
	
	<target name="log5f-fp10.1">
		<ant antfile="build.xml" dir="log5f-fp10.1">
			<property name="lib.bin" location="${basedir}/bin" />
			<property name="asdoc.output" location="${basedir}/asdocs" />
		</ant>
	</target>

	<!--===============================-->
	<!-- Artifacts -->
	<!--===============================-->

	<target name="build.hudson.artifacts">
		<copy file="${basedir}/build/artifacts.html" tofile="${basedir}/output/index.html" overwrite="true" />
		
		<!-- log5f -->
		
		<ant dir="log5f" antfile="build.xml" target="artifact.create.table">
			<property name="artifact.tmpl.file" location="${basedir}/build/artifact.tmpl" />
		</ant>
		<loadfile property="artifact.template.log5f" srcfile="${basedir}/log5f/temp/artifact.tmpl" />
		<delete dir="${basedir}/log5f/temp" />
		
		<!-- log5f-fp10.1 -->
		
		<ant dir="log5f-fp10.1" antfile="build.xml" target="artifact.create.table">
			<property name="artifact.tmpl.file" location="${basedir}/build/artifact.tmpl" />
		</ant>
		<loadfile property="artifact.template.log5f-fp10.1" srcfile="${basedir}/log5f-fp10.1/temp/artifact.tmpl" />
		<delete dir="${basedir}/log5f-fp10.1/temp" />
		
		<!-- insert -->
		
		<replaceregexp file="output/index.html" match='&lt;!-- CONTENT PLACE --&gt;' replace='${artifact.template.log5f}\n&lt;!-- CONTENT PLACE --&gt;' byline="true" />
		<replaceregexp file="output/index.html" match='&lt;!-- CONTENT PLACE --&gt;' replace='${artifact.template.log5f-fp10.1}\n&lt;!-- CONTENT PLACE --&gt;' byline="true" />
		
	</target>
	
	<!--===============================-->
	<!-- Version -->
	<!--===============================-->

	<target name="increment.major">
		<propertyfile file="${version.file}">
			<entry key="version.major" type="int" operation="+" value="1" />
			<entry key="version.minor" value="0" />
		</propertyfile>
	</target>

	<target name="increment.minor">
		<propertyfile file="${version.file}">
			<entry key="version.minor" type="int" operation="+" value="1" />
		</propertyfile>
	</target>
	
	<!--===============================-->
	<!-- SVN -->
	<!--===============================-->
	
	<target name="revert">
		<ant antfile="log5f/build.xml" target="revert" />
		<ant antfile="log5f-fp10.1/build.xml" target="revert" />
	</target>
	
</project>