<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.log5f</groupId>
	<artifactId>main</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Log5F</name>
	<url>http://log5f.org</url>
	<description>ActionScript 3.0 Logging Tool</description>
	
	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	</parent>
	
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<flexmojos.version>4.0-RC2</flexmojos.version>
		<fdk.version>4.1.0.16076</fdk.version>
		<fp.version>10.0.42</fp.version>
	</properties>
	
	<modules>
		<module>log5f</module>
		<module>log5f-fp10.1</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${fdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
	    <url>http://log5f.googlecode.com/svn/trunk/main/</url>
		<connection>scm:svn:http://log5f.googlecode.com/svn/trunk/main/</connection>
	    <developerConnection>scm:svn:http://log5f.googlecode.com/svn/trunk/main/</developerConnection>
	</scm>
	
	<organization>
		<name>Log5F</name>
		<url>http://log5f.org</url>
	</organization>
	
	<issueManagement>
		<system>JIRA</system>
		<url>kenai.com/jira/browse/LOG5F</url>
	</issueManagement>
	
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.fazend.com/hudson/job/log5f/</url>
	</ciManagement>
	
	<developers>
		<developer>
			<id>max.rozdobudko</id>
			<name>Max Rozdobudko</name>
			<email>max.rozdobudko@gmail.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Build Information -->
	
	<repositories>
		<repository>
			<id>sonatype-repository</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flexmojos.version}</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>com.adobe.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${fdk.version}</version>
							<type>pom</type>
						</dependency>
						<dependency>
							<groupId>com.adobe.flex.compiler</groupId>
							<artifactId>asdoc</artifactId>
							<version>${fdk.version}</version>
							<type>zip</type>
							<classifier>template</classifier>
						</dependency>
					</dependencies>
					<configuration>
						<debug>true</debug>
						<targetPlayer>${fp.version}</targetPlayer>
						<compilerWarnings>
							<warn-no-constructor>false</warn-no-constructor>
						</compilerWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
					  <execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
						  <goal>sign</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<tagBase>http://log5f.googlecode.com/svn/tags</tagBase>
						<remoteTagging>true</remoteTagging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>