<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Header -->
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>log5f-fp10.1</artifactId>
	<packaging>swc</packaging>
	<description>Log5F for Flash Player 10.1</description>
	
	<!-- Parent -->
	
	<parent>
		<groupId>org.log5f</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<!-- Dependencies -->
	
	<dependencies>
		<dependency>
			<groupId>org.log5f</groupId>
			<artifactId>log5f</artifactId>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<!-- Project Specific -->
	
	<scm>
	    <url>http://log5f.googlecode.com/svn/trunk/main/log5f-fp10.1</url>
		<connection>scm:svn:http://log5f.googlecode.com/svn/trunk/main/log5f-fp10.1</connection>
	    <developerConnection>scm:svn:https://log5f.googlecode.com/svn/trunk/main/log5f-fp10.1</developerConnection>
	</scm>
	
	<!-- Build Information -->
	
	<build>
		<plugins>
			<plugin>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<groupId>org.sonatype.flexmojos</groupId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>