<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="log5f.properties.xsd" xmlns:log5j="http://log5f.org">
	<root level="ALL" appenders="trace, flexconsole" />
	<appender name="trace" class="org.log5f.appenders.TraceAppender">
		<param name="layout" value="org.log5f.layouts.PatternLayout" type="Class">
			<param name="conversionPattern" value=" [%5p] %C{0}.%M - %m" type="String" />
		</param>
	</appender>
	<appender name="chainsaw" class="org.log5f.appenders.XMLSocketAppender">  
        <param name="layout" value="org.log5f.layouts.Log4JLayout" type="Class" />  
        <param name="host" value="localhost" type="String" />  
        <param name="port" value="4448" type="Number" />  
    </appender>
    <appender name="flexconsole" class="org.log5f.appenders.LocalConnectionAppender">
		<param name="layout" value="org.log5f.layouts.PatternLayout" type="Class">
			<param name="conversionPattern" value="%d{ABSOLUTE} [%p] %c{} %m" type="String" />
		</param>
		<param name="connectionName" value="_mdbtrace" type="String" />
		<param name="methodName" value="trace" type="String" />
	</appender>
</configuration>
